
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3Jjcm5idmFjbXVzY3l1ZHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NjY1MjcsImV4cCI6MjA2MDQ0MjUyN30.UCOhd75i7khJVpbVg6qyy0YkM1HGmhFwG1z9_nHNT9A
VITE_SUPABASE_URL=https://zgorcrnbvacmuscyudtk.supabase.co